# Generated by Django 2.2.5 on 2020-12-09 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mybooksapp', '0002_auto_20201125_1851'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='isbn',
            field=models.TextField(blank=True, null=True),
        ),
    ]
